<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="0"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_log"
        android:orderInCategory="1"
        android:title="@string/title_data" />

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/ic_recommend"
        android:orderInCategory="2"
        android:title="@string/title_recommend" />

</menu>
