<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frost.expenses.ClassificationForReceiptActivity">

    <Button
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Rice"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3.00"
        app:layout_constraintLeft_toRightOf="@+id/itemName"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintLeft_toRightOf="@+id/cost"
        android:layout_marginRight="5dp"/>

</android.support.constraint.ConstraintLayout>
