<LinearLayout
    android:layout_width="match_parent"
    android:id="@id/map_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor"
    tools:context="com.example.frost.expenses.Recommender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <EditText
            android:id="@+id/TF_location"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="What are you looking for?"/>

        <Button
            android:id="@+id/B_search"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:background="@color/secondaryLightColor"
            android:text="Search" />



    </LinearLayout>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:layout_gravity="center"
    tools:context="com.example.frost.expenses.Recommender"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/B_drive"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            android:onClick="onClick"
            android:background="@color/secondaryLightColor"
            android:text="Drive" />

        <Button
            android:id="@+id/B_publicTransport"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/B_drive"
            android:onClick="onClick"
            android:background="@color/secondaryLightColor"
            android:text="Public Transport" />

        <Button
            android:id="@+id/B_foot"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:background="@color/secondaryLightColor"
            android:text="Foot" />


    </LinearLayout>


</LinearLayout>
